{
  "name": "firstnode",
  "version": "1.0.0",
  "description": "my first node package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sharoon ck",
  "license": "ISC"
}
